'''
a = 10
b = 20
c = 55.5
my_name = "YXF"
print("我的年龄是：%d,我的名字是：%s,我的体重是：%f" % (a + b, my_name, c))
print("我的年龄是：%04d,我的名字是：%s,我的体重是：%.2f" % (a + b, my_name, c))
print("胜率为：%.2f%%" % c)  # %%用两个%变量替换为一个实际的%
# 每一个%表示一个占位符
# 变量替换：%d,%s,%f:d 表示数值的变量替换，s 表示所有类型的变量替换，f 表示浮点数的变量替换
# 如果需要多个变量替换需要加小括号，并且每个变量用逗号隔开
# 如果有表达式需要用小括号
# %04d： 4 表示变量替换为4位数，0表示不够4位用0补齐
# %.2f： 表示浮点数类型保留两位小数，同理如果是%.04f则表示保留4位小数，不够用0补齐


x = 1
y = 1

while x <= 10:
    y = 1
    while y <= 10:
        print("*", end="")
        y += 1
    print()
    x += 1
'''
print(end="\n" * 5)
i = int(input("请输入一个正整数："))
a = 0
while a < i:  # 假设i=4，打印4行，a从0开始，当a=3最后一次循环
    b = 0
    while b < a:
        print(" ", end="")  # 打印当前行前面的空格，第一行不打印空格，第二行打印一个空格...
        b += 1
    c = i - a  # 打印*，第一行打印4个*
    while c > 0:
        print("* ", end="")
        c -= 1
    print()
    a += 1
# 循环三要素：循环次数、循环过程中做什么、变量怎么变化
